# SimpleResxToJson

./: .gitignore  LICENSE.txt  README.md  SimpleResxToJson.sln
.github/workflows/: dotnet-cli.yml
APB97.SimpleResxToJson.Blazor/: APB97.SimpleResxToJson.Blazor.csproj  Program.cs  _Imports.razor
APB97.SimpleResxToJson.Blazor/Layout/: NavMenu.razor
APB97.SimpleResxToJson.Blazor/Pages/: About.razor  Home.razor
APB97.SimpleResxToJson.Blazor/wwwroot/: index.html
APB97.SimpleResxToJson.Blazor/wwwroot/js/: fileDownload.js
APB97.SimpleResxToJson.BuildTask/: APB97.SimpleResxToJson.BuildTask.csproj  SingleResxToJsonTask.cs
APB97.SimpleResxToJson.CLI/: APB97.SimpleResxToJson.CLI.csproj  Program.cs
APB97.SimpleResxToJson.Shared/: APB97.SimpleResxToJson.Shared.csproj  ResxConverterOptions.cs  ResxData.cs  ResxFileInfo.cs  StringsOnlyResxConverter.cs
APB97.SimpleResxToJson.Shared.Tests/: APB97.SimpleResxToJson.Shared.Tests.csproj  AllDataResxConverterTests.cs  SingleResxConverterTests.cs
SimpleResxToJson/: AllDataResxConverter.cs  IResxConverter.cs  MultipleResxConverter.cs  ResxConverter.cs  ResxConverterOptions.cs  ResxData.cs  ResxDataContext.cs  SimpleResxToJson.Shared.csproj  SingleResxConverter.cs
SimpleResxToJson.BuildTask/: README.md  SimpleResxToJson.BuildTask.csproj  SingleResxToJsonTask.cs
SimpleResxToJson.CLI/: Dockerfile  Program.cs  SimpleResxToJson.CLI.csproj
SimpleResxToJson.Shared/: MultipleResxConverter.cs  ResxString.cs  ResxStringsData.cs  SingleResxConverter.cs
SimpleResxToJson.Shared.Tests/: AllDataResxConverterTests.cs  SimpleResxToJson.Shared.Tests.csproj  SingleResxConverterTests.cs
SimpleResxToJson.Shared/IO/: ConsoleOutput.cs
SimpleResxToJson/IO/: ConsoleOutput.cs  IOutput.cs  NullOutput.cs
